//
// Do any local configuration here

key "chavedns2" {
	algorithm hmac-sha256;
	secret "HSDAbZ5hd4/qgSxYZFjDVQx6azqXYAiYq5YK6UwREg8=";
};

server 192.168.20.10 { 
    keys { "chavedns2"; };
};

zone "starwars.lan" {
	type slave;
    file "db.starwars.lan";
    masters { 192.168.20.10; };
};        
      
zone "20.168.192.in-addr.arpa" {
	type slave;
    file "db.192.168.20";
    masters { 192.168.20.10; };
};
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

