$TTL 86400
@   IN  SOA darthvader.starwars.lan. admin.starwars.lan. (
     2023101004 ; Serial
     604800      ; Refresh
     86400       ; Retry
     2419200     ; Expire
     604800 )    ; Minimum TTL

@   IN  NS  darthvader.starwars.lan.
@   IN  NS  darthsidious.starwars.lan.   

; Registros A
darthvader   IN  A    192.168.20.10
skywalker    IN  A    192.168.20.101
skywalker    IN  A    192.168.20.111
luke         IN  A    192.168.20.22
darthsidious IN  A    192.168.20.11
yoda         IN  A    192.168.20.24
yoda         IN  A    192.168.20.25
c3p0         IN  A    192.168.20.26
Chewbacca    IN  A    192.168.0.28


; Registro TXT
lenda        IN  TXT  "Que a forza te acompanhe"

; Registro CNAME
palpatine    IN  CNAME darthsidious.starwars.lan.

; Registro MX
@            IN  MX   10 c3p0.starwars.lan.


