//
// Do any local configuration here

key "chavedns2" {
	algorithm hmac-sha256;
	secret "HSDAbZ5hd4/qgSxYZFjDVQx6azqXYAiYq5YK6UwREg8=";
};

zone "starwars.lan" {
    type master;                 
    file "db.starwars.lan"; 
    allow-transfer { key "chavedns2"; };
};

zone "20.168.192.in-addr.arpa" {
    type master;
    file "db.192.168.20";
    allow-transfer { key "chavedns2"; };
};


//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
